# order-system-mobile

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/: CategoryData.kt  FoodOrderApp.kt  MainActivity.kt  PopularData.kt
app/src/main/java/com/example/foodorder/data/: AppDatabase.kt  CategoryData.kt  DrawableListConverter.kt  PopularData.kt
app/src/main/java/com/example/foodorder/data/dao/: CartDao.kt  CategoryDao.kt  CategoryDataDao.kt  MenuDao.kt  OrderDao.kt  OrderMenuDao.kt  PopularDataDao.kt  RestaurantDao.kt  RestaurantDataDao.kt  UserDao.kt
app/src/main/java/com/example/foodorder/data/database/: AppDatabase.kt  AppDatabaseProvider.kt  PopularDataRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/foodorder/data/models/: CartItem.kt  Category.kt  CategoryData.kt  Menu.kt  Order.kt  OrderMenu.kt  PopularData.kt  Restaurant.kt  RestaurantData.kt  User.kt
app/src/main/java/com/example/foodorder/data/repository/: CartRepository.kt  CategoryRepository.kt  MenuRepository.kt  OrderMenuRepository.kt  OrderRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/foodorder/data/sample/: SampleData.kt  SampleDataInitializer.kt
app/src/main/java/com/example/foodorder/data/trash/: PopularData.kt  PopularDataDao.kt  PopularDataRepository.kt  PopularDataViewModel.kt  PopularDataViewModelFactory.kt
app/src/main/java/com/example/foodorder/data/utils/: DateTypeConverter.kt  DrawableListConverter.kt
app/src/main/java/com/example/foodorder/data/viewmodels/: CartViewModel.kt  CartViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  MapViewModel.kt  MenuViewModel.kt  MenuViewModelFactory.kt  OrderViewModel.kt  OrderViewModelFactory.kt  RestaurantViewModel.kt  RestaurantViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/foodorder/ui/components/common/: BoxWithRes.kt  BoxWithResForDetails.kt
app/src/main/java/com/example/foodorder/ui/components/navigation/: BottomNavBar.kt
app/src/main/java/com/example/foodorder/ui/navigation/: Navigation.kt  ScreensRoutes.kt
app/src/main/java/com/example/foodorder/ui/screens/: MainScreen.kt
app/src/main/java/com/example/foodorder/ui/screens/cart/: CartItemRow.kt  CartScreen.kt
app/src/main/java/com/example/foodorder/ui/screens/details/: DetailHeader.kt  DetailsBox.kt  DetailsScreen.kt
app/src/main/java/com/example/foodorder/ui/screens/homepage/: HomeScreen.kt
app/src/main/java/com/example/foodorder/ui/screens/log/: LoginScreen.kt
app/src/main/java/com/example/foodorder/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/foodorder/ui/screens/map/: MapScreen.kt
app/src/main/java/com/example/foodorder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodorder/ui/viewmodels/: MapViewModel.kt  PopularDataViewModel.kt  PopularDataViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
